APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_SECRET=bbbbbfec5c7a007ecd13caf55c6a4d6e
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=
AWS_SCRET_ACCES_KEY=
AWS_REGION=
